Total pages: 29

=== PAGE 1 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
 
UNIVERSIDADE
 
FEDERAL
 
DE
 
SÃO
 
CARLOS
 
Centro
 
de
 
Ciências
 
exatas
 
e
 
de
 
Tecnologia
 
Departamento
 
de
 
Computação
 
 
Versão
 
do
 
Documento:
 
1.0
 
 
Histórico
 
de
 
revisão
 
Data
 
Versão
 
Autor
 
Descrição
 
da
 
Revisão
 
29/11/2024
 
1.0
 
 
Thiago Araujo Campos
Criação
 
da
 
versão
 
inicial
 
do
 
documento.
 
 
 
 
 
 
 
 
 
 
Sumário
 
1.
 
Introdução
.........................................................................................................................
2
 
2.
 
Descrição
 
Geral
 
do
 
Robô
 
DC
..........................................................................................
3
 
3.
 
Arquitetura
.......................................................................................................................
7
 
3.1.
 
Arquitetura
 
de
 
Hardware
...........................................................................................
7
 
3.2.
 
Arquitetura
 
de
 
Software
..........................................................................................
15
 
3.2.1
 
Topologia
 
de
 
Rede
.........................................................................................
16
 
3.2.2
 
ROS
...............................................................................................................
17
 
3.2.3
 
RobôDC
 
API
..................................................................................................
18
 
3.2.3
 
Inicialização
...................................................................................................
24
 
3.2.3
 
Aplicativos
 
de
 
Interface
.................................................................................
25
 
4.
 
Funcionamento
 
Detalhado
.............................................................................................
26
 
5.
 
Especificações
 
Técnicas
..................................................................................................
26
 
6.
 
Protocolos
 
e
 
Comunicação
.............................................................................................
26
 
7.
 
Configuração
 
e
 
Inicialização
.........................................................................................
26
 
8.
 
Problemas
 
Conhecidos
 
e
 
Soluções
.................................................................................
26
 
9.
 
Descrição
 
Geral
 
de
 
Melhorias
 
e
 
Expansão
...................................................................
27
 
9.1.
 
Hardware
.................................................................................................................
27
 
9.2.
 
Software
...................................................................................................................
27
 
9.3.
 
Procedimentos
.........................................................................................................
27
 
9.4.
 
Documentação
.........................................................................................................
27
 
9.5.
 
Modularização
 
Interdisciplinar
................................................................................
27
 
10.
 
Anexos
............................................................................................................................
27
 
11.
 
Referências
....................................................................................................................
27
 
 
 
1
 

================================================================================

=== PAGE 2 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
1.
 
Introdução
 
Este
 
documento
 
tem
 
como
 
objetivo
 
apresentar
 
a
 
arquitetura
 
e
 
os
 
detalhes
 
de
 
implementação
 
do
 
Robô
 
DC,
 
projetado
 
para
 
atuar
 
como
 
um
 
módulo
 
de
 
aprendizagem,
 
anfitrião
 
e
 
recepcionista
 
no
 
Departamento
 
de
 
Computação
 
(DC)
 
da
 
Universidade
 
Federal
 
de
 
São
 
Carlos
 
(UFSCar).
 
Este
 
projeto
 
busca
 
integrar
 
soluções
 
tecnológicas
 
educacionais
 
e
 
robótica
 
para
 
oferecer
 
um
 
suporte
 
interativo
 
e
 
eficiente
 
a
 
alunos,
 
professores
 
e
 
visitantes
 
do
 
departamento.
 
 
O
 
Robô
 
DC
 
desempenha
 
funções
 
importantes
 
como:
 
 
●
 
Navegação
 
autônoma
 
–
 
guiando
 
os
 
usuários
 
por
 
diferentes
 
locais
 
do
 
departamento.
 
●
 
Interação
 
com
 
usuários
 
–
 
respondendo
 
a
 
comandos
 
e
 
consultas
 
realizadas
 
por
 
meio
 
de
 
uma
 
interface
 
no
 
tablet.
 
●
 
Reconhecimento
 
e
 
resposta
 
emocional
 
–
 
identificando
 
emoções
 
dos
 
usuários
 
e
 
reagindo
 
por
 
meio
 
de
 
uma
 
face
 
digital
 
formada
 
por
 
matrizes
 
de
 
LEDs.
 
 
Para
 
alcançar
 
essas
 
funcionalidades,
 
o
 
robô
 
utiliza
 
uma
 
combinação
 
de
 
hardware
 
e
 
software,
 
incluindo:
 
 
●
 
ROS
 
(Robot
 
Operating
 
System)
 
para
 
navegação,
 
controle
 
e
 
principal
 
event
 
broker
 
dos
 
periféricos
 
robóticos.
 
●
 
Raspberry
 
Pi
 
4
 
como
 
unidade
 
central
 
de
 
processamento.
 
●
 
Sensores
 
e
 
dispositivos
 
periféricos,
 
como
 
o
 
LiDAR
 
Hokuyo,
 
ESP32,
 
Raspberry
 
Pi
 
Pico
 
e
 
matrizes
 
de
 
LEDs.
 
●
 
Uma
 
interface
 
de
 
comunicação
 
via
 
REST
 
API
 
em
 
Python
 
para
 
integrar
 
os
 
diferentes
 
módulos.
 
●
 
Um
 
tablet
 
para
 
interação
 
com
 
usuários
 
e
 
disponibilização
 
de
 
soluções
 
de
 
software
 
com
 
foco
 
na
 
experiência
 
do
 
usuário.
 
 
Este
 
documento
 
detalha
 
a
 
arquitetura
 
do
 
robô,
 
desde
 
os
 
componentes
 
físicos
 
até
 
as
 
estruturas
 
de
 
software
 
que
 
suportam
 
suas
 
operações,
 
apresentando
 
também
 
os
 
fluxos
 
de
 
comunicação
 
entre
 
os
 
dispositivos
 
e
 
a
 
lógica
 
de
 
funcionamento.
 
A
 
documentação
 
é
 
voltada
 
 
2
 

================================================================================

=== PAGE 3 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
para
 
os
 
desenvolvedores
 
e
 
pesquisadores
 
associados
 
a
 
UFSCar
 
que
 
desejam
 
compreender
 
o
 
funcionamento
 
do
 
robô
 
ou
 
colaborar
 
com
 
sua
 
manutenção
 
e
 
expansão.
 
 
Este
 
documento
 
também
 
aborda
 
melhorias
 
e
 
expansões
 
que
 
podem
 
ser
 
aplicadas
 
a
 
cada
 
módulo
 
do
 
Robô
 
DC
 
com
 
intuito
 
de
 
alcançar
 
os
 
objetivos
 
de
 
modularização
 
interdisciplinar
 
e
 
constituir
 
um
 
robô
 
funcional
 
a
 
qual
 
possa
 
estar
 
à
 
disposição
 
para
 
uso
 
diário.
 
2.
 
Descrição
 
Geral
 
do
 
Robô
 
DC
 
O
 
Robô
 
DC
 
tem
 
sido
 
utilizado,
 
principalmente,
 
como
 
ferramenta
 
de
 
estudo
 
em
 
disciplinas
 
como
 
Interação
 
Humano-Computador ,
 
Engenharia
 
de
 
Sistemas
 
e
 
Introdução
 
à
 
Programação
 
de
 
Robôs
 
Móveis.
 
Neste
 
contexto,
 
o
 
robô
 
tem
 
evoluído
 
em
 
relação
 
a
 
interface
 
e
 
modelo
 
de
 
funcionamento
 
conforme
 
as
 
disciplinas
 
discorrem
 
sobre
 
seu
 
uso
 
e
 
o
 
planejamento
 
de
 
funcionamento
 
futuro.
 
Esse
 
trabalho
 
contribuiu
 
para
 
o
 
estado
 
atual
 
do
 
robô
 
de
 
forma
 
geral.
 
 
 
Figura
 
1
 
-
 
Robô
 
DC
 
em
 
funcionamento
 
 
3
 

================================================================================

=== PAGE 4 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
 
O
 
Robô
 
DC
 
ainda
 
possui
 
uma
 
construção
 
física
 
simplificada,
 
conforme
 
a
 
figura
 
1,
 
com
 
enfoque
 
na
 
viabilização
 
inicial
 
do
 
robô.
 
A
 
estrutura
 
é
 
baseada
 
em
 
um
 
suporte
 
de
 
MDF
 
de
 
10mm
 
de
 
dois
 
níveis
 
a
 
qual,
 
no
 
primeiro
 
nível
 
de
 
chapa,
 
encontra-se
 
os
 
principais
 
componentes
 
do
 
robô
 
em
 
conjunto
 
com
 
os
 
cabos
 
e
 
conexões.
 
Um
 
tópico
 
direcionado
 
à
 
estrutura
 
física
 
atual
 
será
 
utilizado
 
para
 
aprofundar
 
nos
 
aspectos
 
de
 
construção
 
do
 
robô.
 
 
 
Figura
 
2
 
-
 
Tela
 
principal
 
do
 
aplicativo
 
RoboDC
 
 
O
 
Robô
 
DC
 
possui
 
funcionalidades
 
como
 
a
 
navegação
 
autônoma,
 
interação
 
com
 
usuários
 
para
 
apresentação
 
e
 
acompanhamento
 
de
 
locais
 
no
 
Departamento
 
de
 
Computação,
 
apresentação
 
de
 
história
 
da
 
Universidade
 
e
 
do
 
Departamento,
 
apresentação
 
de
 
menu
 
do
 
Restaurante
 
Universitário,
 
recursos
 
para
 
apresentação
 
de
 
atividades
 
para
 
auxiliar
 
no
 
combate
 
a
 
questões
 
relacionadas
 
a
 
saúde
 
mental
 
e
 
ansiedade,
 
apresentação
 
de
 
unidades
 
e
 
contato
 
para
 
busca
 
de
 
ajuda
 
profissional
 
em
 
tópicos
 
de
 
saúde,
 
reconhecimento
 
e
 
resposta
 
emocional
 
entre
 
outras
 
funcionalidades
 
em
 
diferentes
 
versões
 
do
 
sistema
 
desenvolvidas
 
durante
 
as
 
disciplinas.
 
Contudo,
 
o
 
aplicativo
 
“RobôDC”,
 
dada
 
a
 
tela
 
inicial
 
presente
 
na
 
figura
 
2,
 
desenvolvido
 
durante
 
a
 
disciplina
 
Interação
 
Humano-Computador
 
em
 
2022,
 
tem
 
 
4
 

================================================================================

=== PAGE 5 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
sido
 
utilizado
 
como
 
principal
 
ferramenta
 
de
 
testes
 
de
 
integração,
 
apresentação
 
e
 
validação
 
de
 
funcionamento.
 
 
 
 
Figura
 
3
 
-
 
Robô
 
DC
 
em
 
testes
 
e
 
construção
 
 
A
 
evolução
 
dos
 
sistemas
 
e
 
a
 
construção
 
do
 
Robô
 
DC
 
são
 
realizadas,
 
principalmente,
 
no
 
Espaço
 
Maker
 
do
 
Departamento
 
de
 
Computação
 
da
 
UFSCar ,
 
como
 
ilustrado
 
na
 
Figura
 
3.
 
Este
 
ambiente
 
oferece
 
recursos
 
essenciais
 
para
 
a
 
construção,
 
estudo
 
e
 
aprimoramento
 
do
 
robô,
 
facilitando
 
a
 
implementação
 
de
 
melhorias
 
e
 
o
 
desenvolvimento
 
de
 
pesquisas.
 
Além
 
disso,
 
proporciona
 
aos
 
alunos
 
a
 
oportunidade
 
de
 
interação
 
direta
 
com
 
o
 
robô,
 
enriquecendo
 
sua
 
experiência
 
prática.
 
 
O
 
Espaço
 
Maker
 
desempenha
 
um
 
papel
 
fundamental
 
ao
 
criar
 
condições
 
favoráveis
 
para
 
que
 
o
 
Robô
 
DC
 
se
 
torne
 
uma
 
plataforma
 
modular
 
de
 
aprendizado.
 
Essa
 
modularidade
 
visa
 
possibilitar ,
 
ao
 
longo
 
do
 
tempo,
 
o
 
desenvolvimento
 
e
 
o
 
estudo
 
de
 
diversas
 
áreas
 
do
 
conhecimento,
 
promovendo
 
a
 
integração
 
entre
 
o
 
conteúdo
 
das
 
disciplinas
 
oferecidas
 
na
 
 
5
 

================================================================================

=== PAGE 6 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
UFSCar .
 
Assim,
 
o
 
Robô
 
DC
 
serve
 
como
 
um
 
ponto
 
de
 
conver gência
 
para
 
a
 
formação
 
acadêmica
 
interdisciplinar .
 
 
 
Figura
 
4
 
-
 
Organização
 
de
 
cabos
 
e
 
periféricos
 
 
Apesar
 
dos
 
avanços
 
obtidos
 
com
 
a
 
plataforma
 
robótica
 
como
 
um
 
todo,
 
ainda
 
há
 
uma
 
necessidade
 
evidente
 
de
 
melhorias
 
para
 
que
 
o
 
robô
 
se
 
torne
 
viável
 
para
 
uso
 
comum.
 
A
 
Figura
 
4,
 
por
 
exemplo,
 
ilustra
 
uma
 
organização
 
de
 
cabos
 
e
 
periféricos
 
consideravelmente
 
desajustada.
 
Essa
 
desordem
 
dificulta
 
a
 
identificação
 
das
 
conexões
 
e
 
do
 
sistema
 
elétrico
 
de
 
forma
 
clara
 
e
 
precisa,
 
tornando
 
o
 
processo
 
de
 
manutenção,
 
estudo
 
e
 
diagnóstico
 
mais
 
complexo.
 
Essa
 
questão
 
reforça
 
a
 
importância
 
de
 
futuras
 
intervenções
 
voltadas
 
para
 
o
 
aprimoramento
 
da
 
organização
 
interna,
 
visando
 
não
 
apenas
 
a
 
eficiência
 
operacional,
 
mas
 
também
 
a
 
acessibilidade
 
técnica
 
durante
 
ajustes
 
ou
 
expansões.
 
 
Além
 
disso,
 
a
 
organização
 
da
 
arquitetura
 
de
 
hardware
 
e
 
software
 
desempenha
 
um
 
papel
 
crucial
 
nesse
 
aprimoramento.
 
Documentar
 
adequadamente
 
a
 
estrutura
 
geral
 
do
 
Robô
 
DC
 
não
 
só
 
facilita
 
a
 
compreensão
 
e
 
a
 
replicação,
 
mas
 
também
 
promove
 
uma
 
evolução
 
harmônica
 
da
 
plataforma,
 
permitindo
 
que
 
o
 
robô
 
se
 
adapte
 
e
 
seja
 
explorado
 
em
 
diferentes
 
disciplinas
 
acadêmicas
 
de
 
maneira
 
integrada
 
e
 
contínua.
 
 
A
 
modularidade
 
e
 
a
 
escalabilidade
 
são
 
pilares
 
importantes
 
no
 
projeto
 
do
 
Robô
 
DC,
 
mas
 
que
 
ainda
 
requerem
 
avanços
 
para
 
atender
 
às
 
expectativas
 
de
 
um
 
robô
 
educacional
 
 
6
 

================================================================================

=== PAGE 7 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
multifuncional.
 
O
 
objetivo
 
atual
 
busca
 
permitir
 
que
 
novos
 
sensores,
 
atuadores
 
ou
 
funcionalidades
 
sejam
 
adicionados
 
ao
 
sistema
 
sem
 
a
 
necessidade
 
de
 
reestruturações
 
significativas.
 
Isso
 
é
 
fundamental
 
para
 
garantir
 
que
 
o
 
robô
 
acompanhe
 
as
 
demandas
 
de
 
diferentes
 
disciplinas
 
e
 
projetos
 
de
 
pesquisa
 
ao
 
longo
 
dos
 
anos.
 
 
A
 
adoção
 
de
 
uma
 
arquitetura
 
de
 
software
 
baseada
 
no
 
ROS
 
(Robot
 
Operating
 
System)
 
contribui
 
para
 
esse
 
objetivo,
 
fornecendo
 
uma
 
estrutura
 
flexível
 
e
 
extensível.
 
A
 
escolha
 
da
 
utilização
 
de
 
uma
 
API
 
REST
 
como
 
interface
 
a
 
recursos
 
da
 
plataforma
 
robótica,
 
nesse
 
caso,
 
também
 
auxilia
 
na
 
criação
 
de
 
sistemas
 
interligados
 
sem
 
a
 
necessidade
 
de
 
integrações
 
complexas.
  
No
 
entanto,
 
melhorias
 
no
 
gerenciamento
 
de
 
pacotes
 
e
 
na
 
documentação
 
da
 
API
 
e
 
dos
 
nós
 
ROS
 
são
 
necessárias
 
para
 
que
 
a
 
modularidade
 
teórica
 
se
 
converta
 
em
 
praticidade
 
durante
 
implementações
 
reais.
 
3.
 
Arquitetura
 
A
 
arquitetura
 
do
 
Robô
 
DC
 
foi
 
projetada
 
com
 
foco
 
na
 
integração
 
de
 
hardware
 
e
 
software
 
para
 
atender
 
às
 
funcionalidades
 
propostas,
 
como
 
navegação
 
autônoma,
 
interação
 
com
 
usuários
 
e
 
reconhecimento
 
emocional.
 
Este
 
tópico
 
descreve
 
a
 
composição
 
estrutural
 
e
 
funcional
 
do
 
robô,
 
abordando
 
tanto
 
os
 
componentes
 
físicos
 
quanto
 
a
 
organização
 
lógica
 
de
 
seus
 
sistemas.
 
3.1.
 
Arquitetura
 
de
 
Hardware
 
O
 
hardware
 
do
 
Robô
 
DC
 
é
 
composto
 
por
 
uma
 
combinação
 
de
 
dispositivos
 
que
 
garantem
 
sua
 
funcionalidade
 
principal
 
e
 
a
 
flexibilidade
 
para
 
futuras
 
expansões.
 
 
Para
 
estrutura
 
física
 
o
 
robô
 
utiliza
 
uma
 
base
 
feita
 
de
 
MDF
 
de
 
10
 
mm
 
em
 
dois
 
níveis.
 
O
 
nível
 
inferior
 
acomoda
 
os
 
componentes
 
principais,
 
cabos
 
e
 
conexões,
 
enquanto
 
o
 
nível
 
superior
 
serve
 
como
 
proteção,
 
apoio
 
da
 
haste
 
e
 
possui
 
o
 
botão
 
de
 
trava
 
dos
 
motores.
 
 
Componentes
 
Principais:
 
 
●
 
Raspberry
 
Pi
 
4
 
Model
 
B:
 
Central
 
de
 
processamento,
 
responsável
 
por
 
executar
 
o
 
ROS,
 
a
 
API
 
e
 
gerenciar
 
as
 
comunicações
 
entre
 
os
 
módulos.
 
 
7
 

================================================================================

=== PAGE 8 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
●
 
Raspberry
 
Pi
 
Pico
 
(Microcontrolador):
 
Controla
 
os
 
motores
 
de
 
passo,
 
responsáveis
 
pela
 
locomoção
 
do
 
robô.
 
●
 
ESP32:
 
Gerencia
 
a
 
matriz
 
de
 
LEDs
 
que
 
forma
 
a
 
"face"
 
do
 
robô,
 
permitindo
 
expressões
 
emocionais
 
e
 
respostas
 
visuais.
 
●
 
Sensor
 
Laser
 
Hokuyo:
 
Utilizado
 
para
 
mapeamento
 
e
 
navegação
 
autônoma.
 
Ele
 
opera
 
conectado
 
à
 
Raspberry
 
Pi
 
via
 
uma
 
interface
 
LAN
 
criada
 
pelo
 
roteador
 
do
 
sistema.
 
●
 
Tablet:
 
Funciona
 
como
 
interface
 
para
 
interação
 
com
 
os
 
usuários,
 
exibindo
 
informações
 
e
 
recebendo
 
comandos.
 
●
 
Matriz
 
de
 
LEDs:
 
Implementada
 
para
 
exibição
 
de
 
expressões
 
faciais,
 
como
 
emoções
 
ou
 
status
 
do
 
robô.
 
 
 
Figura
 
5
 
-
 
Diagrama
 
de
 
arquitetura
 
de
 
hardware.
 
 
A
 
Figura
 
5
 
ilustra
 
as
 
conexões
 
de
 
forma
 
abstraída
 
com
 
objetivo
 
de
 
facilitar
 
o
 
entendimento
 
da
 
construção
 
da
 
ligação
 
entre
 
os
 
componentes
 
do
 
robô.
 
 
 
 
8
 

================================================================================

=== PAGE 9 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
 
Figura
 
6
 
-
 
Roteador .
 
 
A
 
plataforma
 
utiliza
 
um
 
roteador
 
dedicado,
 
presente
 
na
 
Figura
 
6,
 
que
 
estabelece
 
uma
 
interface
 
LAN
 
para
 
conectar
 
o
 
sensor
 
Hokuyo
 
cabeado
 
(RJ45)
 
com
 
a
 
Raspberry
 
Pi
 
4
 
e
 
estabelecer
 
acesso
 
a
 
API
 
para
 
comunicação
 
com
 
o
 
tablet
 
e
 
recursos
 
executados
 
na
 
Raspberry
 
em
 
rede
 
via
 
Wi-Fi.
 
A
 
comunicação
 
entre
 
a
 
Raspberry
 
Pi
 
4
 
e
 
a
 
ESP32
 
ocorre
 
via
 
Bluetooth,
 
enquanto
 
a
 
interface
 
com
 
a
 
Raspberry
 
Pi
 
Pico
 
é
 
realizada
 
por
 
meio
 
de
 
USB.
 
 
 
Figura
 
7
 
-
 
Raspberry
 
Pi
 
Pico.
 
 
9
 

================================================================================

=== PAGE 10 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
A
 
Raspberry
 
Pi
 
Pico,
 
presente
 
na
 
Figura
 
7,
 
atua
 
como
 
a
 
unidade
 
de
 
processamento
 
embarcada
 
responsável
 
por
 
interpretar
 
comandos
 
de
 
movimentação
 
e
 
enviá-los
 
aos
 
motores
 
de
 
forma
 
precisa.
 
A
 
Raspberry
 
Pi
 
Pico
 
se
 
conecta
 
diretamente
 
aos
 
drivers
 
de
 
motor ,
 
que
 
por
 
sua
 
vez
 
controlam
 
a
 
potência
 
enviada
 
para
 
os
 
motores
 
direito
 
e
 
esquerdo
 
do
 
robô.
 
Para
 
controlar
 
a
 
velocidade
 
dos
 
motores
 
de
 
corrente
 
contínua,
 
a
 
Pico
 
gera
 
sinais
 
PWM
 
(Pulse
 
Width
 
Modulation)
 
variando
 
o
 
ciclo
 
de
 
trabalho
 
do
 
sinal
 
para
 
ajustar
 
a
 
rotação
 
dos
 
motores.
 
 
 
Figura
 
8
 
-
 
Rodas
 
e
 
Motores.
 
 
O
 
Robô
 
DC
 
é
 
um
 
robô
 
móvel
 
diferencial,
 
ou
 
seja,
 
sua
 
movimentação
 
é
 
controlada
 
de
 
forma
 
independente
 
por
 
dois
 
conjuntos
 
de
 
roda
 
e
 
motor
 
apresentados
 
na
 
figura
 
8,
 
um
 
localizado
 
no
 
lado
 
direito
 
e
 
outro
 
no
 
lado
 
esquerdo.
 
Esse
 
modelo
 
de
 
locomoção
 
permite
 
que
 
o
 
robô
 
realize
 
curvas,
 
avance
 
ou
 
retroceda
 
ajustando
 
a
 
velocidade
 
relativa
 
entre
 
as
 
rodas.
 
 
 
10
 

================================================================================

=== PAGE 11 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
 
Figura
 
9
 
-
 
Rodas
 
e
 
Motores.
 
 
O
 
Robô
 
DC
 
conta
 
com
 
um
 
sensor
 
Hokuyo,
 
ilustrado
 
na
 
Figura
 
9,
 
que
 
desempenha
 
um
 
papel
 
fundamental
 
na
 
sua
 
navegação
 
autônoma.
 
Esse
 
sensor
 
é
 
um
 
LiDAR
 
(Light
 
Detection
 
and
 
Ranging)
 
de
 
varredura
 
a
 
laser,
 
capaz
 
de
 
mapear
 
o
 
ambiente
 
ao
 
seu
 
redor
 
ao
 
emitir
 
pulsos
 
de
 
luz
 
e
 
medir
 
o
 
tempo
 
que
 
leva
 
para
 
que
 
esses
 
pulsos
 
retornem
 
após
 
refletirem
 
nos
 
objetos.
 
O
 
Hokuyo
 
fornece
 
uma
 
nuvem
 
de
 
pontos
 
que
 
representa
 
os
 
obstáculos
 
detectados
 
ao
 
redor
 
do
 
robô,
 
permitindo
 
a
 
construção
 
de
 
um
 
mapa
 
do
 
ambiente.
 
Essa
 
capacidade
 
é
 
essencial
 
para
 
a
 
implementação
 
de
 
algoritmos
 
de
 
navegação
 
e
 
tomada
 
de
 
decisão.
 
 
 
Figura
 
10
 
-
 
Baterias.
 
 
11
 

================================================================================

=== PAGE 12 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
 
O
 
Robô
 
DC
 
utiliza
 
duas
 
baterias
 
seladas
 
de
 
chumbo-ácido
 
reguladas
 
por
 
válvula
 
(VRLA)
 
de
 
12V
 
a
 
7Ah,
 
ilustradas
 
na
 
Figura
 
10,
 
para
 
garantir
 
sua
 
operação
 
contínua.
 
O
 
uso
 
dessas
 
baterias
 
foi
 
escolhido
 
devido
 
à
 
sua
 
confiabilidade,
 
capacidade
 
de
 
fornecer
 
corrente
 
estável
 
e
 
manutenção
 
simplificada.
 
 
As
 
duas
 
baterias,
 
como
 
ilustrado
 
na
 
Figura
 
5,
 
desempenham
 
papeis
 
distintos
 
na
 
arquitetura
 
elétrica
 
do
 
robô:
 
 
1.
 
Bateria
 
dedicada
 
ao
 
sensor
 
LiDAR:
 
Uma
 
das
 
baterias
 
é
 
destinada
 
exclusivamente
 
à
 
alimentação
 
do
 
sensor
 
Hokuyo,
 
garantindo
 
um
 
fornecimento
 
de
 
energia
 
estável
 
para
 
o
 
funcionamento
 
do
 
LiDAR.
 
Como
 
esse
 
sensor
 
possui
 
requisitos
 
específicos
 
de
 
alimentação
 
e
 
consumo
 
contínuo,
 
uma
 
fonte
 
dedicada
 
reduz
 
o
 
risco
 
de
 
interferências
 
elétricas
 
e
 
quedas
 
de
 
tensão
 
que
 
poderiam
 
comprometer
 
suas
 
medições.
 
 
2.
 
Bateria
 
de
 
uso
 
geral:
 
A
 
segunda
 
bateria
 
é
 
responsável
 
por
 
fornecer
 
energia
 
para
 
os
 
demais
 
componentes
 
do
 
robô,
 
incluindo
 
a
 
Raspberry
 
Pi,
 
os
 
motores
 
e
 
o
 
roteador .
 
 
 
Figura
 
11
 
-
 
Botão
 
de
 
interrompimento
 
da
 
locomoção
 
das
 
rodas.
 
 
 
12
 

================================================================================

=== PAGE 13 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
Na
 
Figura
 
10,
 
uma
 
funcionalidade
 
importante
 
para
 
a
 
segurança
 
é
 
retratada.
 
O
 
botão
 
de
 
interrompimento
 
da
 
locomoção
 
das
 
rodas
 
funciona
 
como
 
um
 
botão
 
de
 
emer gência
 
para
 
quando
 
é
 
necessário
 
impedir
 
que
 
o
 
robô
 
se
 
movimente
 
imediatamente.
 
Ao
 
apertar
 
o
 
botão
 
a
 
trava
 
é
 
acionada
 
e
 
o
 
robô
 
é
 
impedido
 
de
 
se
 
locomover .
 
Para
 
restaurar
 
a
 
movimentação
 
do
 
robô
 
é
 
necessário
 
realizar
 
um
 
pequeno
 
giro
 
no
 
botão
 
destravando-o.
 
 
 
Figura
 
11
 
-
 
Botões
 
de
 
acionamento
 
das
 
baterias.
 
 
Outros
 
botões
 
importantes
 
são
 
os
 
interruptores
 
de
 
liga/desliga
 
relacionados
 
a
 
cada
 
uma
 
das
 
baterias.
 
O
 
interruptor
 
próximo
 
a
 
bateria
 
do
 
circuito
 
da
 
Hokuyo
 
liga
 
e
 
desliga
 
o
 
LiDAR
 
enquanto
 
o
 
outro
 
interruptor
 
estará
 
responsável
 
pelo
 
acionamento
 
do
 
cooler
 
da
 
Raspberry
 
Pi
 
4
 
e
 
dos
 
motores.
 
Vale
 
ressaltar
 
que
 
o
 
circuito
 
atual
 
liga
 
uma
 
das
 
baterias
 
diretamente
 
na
 
Raspberry
 
Pi
 
4
 
sem
 
passar
 
pelo
 
interruptor ,
 
dessa
 
forma,
 
basta
 
o
 
conector
 
da
 
bateria
 
geral
 
estar
 
conectado
 
que
 
a
 
Raspberry
 
Pi
 
4
 
será
 
acionada
 
e
 
estará
 
em
 
funcionamento.
 
Contudo,
 
para
 
funcionamento
 
correto
 
de
 
todos
 
os
 
componentes
 
e
 
da
 
navegação
 
autônoma
 
é
 
importante
 
que
 
todos
 
os
 
componentes
 
estejam
 
devidamente
 
ligados.
 
 
 
13
 

================================================================================

=== PAGE 14 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
 
Figura
 
12
 
-
 
Conversor
 
DC/DC
 
Step
 
Down.
 
 
Envolvido
 
na
 
esquemática
 
elétrica
 
do
 
sistema,
 
alguns
 
conversores
 
DC/DC
 
Step
 
Down
 
realizam
 
a
 
queda
 
de
 
tensão
 
necessária
 
para
 
alimentação
 
correta
 
dos
 
componentes
 
após
 
a
 
saída
 
das
 
baterias.
 
A
 
Figura
 
12
  
representa
 
um
 
desses
 
conversores
 
que
 
são
 
importantes
 
para
 
que
 
a
 
alimentação
 
entre
 
os
 
componentes
 
esteja
 
sendo
 
feita
 
corretamente.
 
 
 
 
Figura
 
13
 
-
 
Matrizes
 
de
 
Led
 
e
 
ESP32.
 
 
14
 

================================================================================

=== PAGE 15 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
A
 
ESP32
 
é
 
utilizada
 
na
 
arquitetura
 
do
 
robô
 
para
 
gerenciar
 
as
 
Matrizes
 
de
 
LED,
 
conforme
 
ilustrado
 
na
 
Figura
 
13.
 
Ela
 
desempenha
 
um
 
papel
 
fundamental
 
na
 
exibição
 
de
 
informações
 
visuais
 
e
 
feedbacks
 
em
 
tempo
 
real
 
durante
 
a
 
operação
 
do
 
robô
 
a
 
partir
 
de
 
expressões
 
faciais
 
digitais.
 
Uma
 
cápsula
 
reveste
 
a
 
ESP32
 
para
 
que
 
a
 
mesma
 
esteja
 
segura
 
na
 
haste.
 
Contudo,
 
perceptível
 
na
 
Figura
 
13,
 
os
 
fios
 
que
 
ligam
 
as
 
Matrizes
 
de
 
LED
 
com
 
a
 
ESP32
 
ainda
 
estão
 
expostos.
 
3.2.
 
Arquitetura
 
de
 
Software
 
A
 
Arquitetura
 
de
 
Software
 
do
 
Robô
 
DC
 
é
 
projetada
 
para
 
garantir
 
uma
 
comunicação
 
eficiente
 
entre
 
seus
 
diversos
 
módulos
 
de
 
hardware
 
e
 
permitir
 
uma
 
operação
 
coordenada
 
e
 
inteligente
 
do
 
sistema.
 
Ela
 
é
 
baseada
 
em
 
uma
 
abordagem
 
modular ,
 
onde
 
cada
 
componente
 
possui
 
responsabilidades
 
específicas,
 
facilitando
 
a
 
manutenção
 
e
 
a
 
escalabilidade
 
do
 
software
 
ainda
 
haja
 
espaço
 
reconhecido
 
para
 
melhoria
 
neste
 
aspecto.
 
 
Figura
 
14
 
-
 
Diagrama
 
básico
 
de
 
comunicação
 
entre
 
serviços.
 
 
A
 
Figura
 
14
 
apresenta
 
o
 
diagrama
 
básico
 
dessa
 
arquitetura,
 
detalhando
 
a
 
interação
 
entre
 
as
 
diferentes
 
partes,
 
desde
 
o
 
processamento
 
central
 
na
 
Raspberry
 
Pi
 
4
 
até
 
o
 
controle
 
das
 
Matrizes
 
de
 
LED
 
através
 
da
 
ESP32
 
e
 
a
 
interação
 
com
 
as
 
aplicações
 
de
 
usuário.
 
 
 
15
 

================================================================================

=== PAGE 16 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
3.2.1
 
Topologia
 
de
 
Rede
 
A
 
topologia
 
de
 
rede
 
do
 
Robô
 
DC
 
foi
 
projetada
 
para
 
garantir
 
uma
 
comunicação
 
eficiente
 
entre
 
seus
 
componentes
 
internos
 
e,
 
ao
 
mesmo
 
tempo,
 
proporcionar
 
acesso
 
à
 
internet
 
para
 
a
 
integração
 
com
 
serviços
 
externos.
 
Essa
 
configuração
 
é
 
ilustrada
 
na
 
Figura
 
14,
 
onde
 
a
 
rede
 
MrRoboto
 
disponibilizada
 
a
 
partir
 
do
 
roteador
 
da
 
Figura
 
6
 
desempenha
 
um
 
papel
 
central
 
na
 
conectividade
 
do
 
sistema.
 
Essa
 
configuração
 
é
 
fundamental
 
para
 
que
 
a
 
Raspberry
 
Pi
 
4
 
possa
 
se
 
comunicar
 
com
 
o
 
Lidar
 
Hokuyo
 
via
 
rede,
 
garantindo
 
um
 
fluxo
 
de
 
dados
 
contínuo
 
para
 
o
 
mapeamento
 
do
 
ambiente
 
e
 
a
 
detecção
 
de
 
obstáculos,
 
além
 
de
 
permitir
 
o
 
acesso
 
aos
 
recursos
 
expostos
 
pela
 
RoboDC
 
API
 
e,
 
se
 
necessário,
 
a
 
outros
 
recursos
 
disponibilizados
 
na
 
Raspberry
 
Pi
 
4.
 
 
Para
 
fornecer
 
acesso
 
à
 
internet
 
aos
 
componentes
 
internos,
 
a
 
Raspberry
 
Pi
 
4
 
se
 
conecta
 
via
 
Wi-Fi
 
a
 
uma
 
rede
 
oculta,
 
que
 
é
 
o
 
único
 
ponto
 
de
 
acesso
 
à
 
internet
 
disponível
 
para
 
o
 
robô.
 
Essa
 
conexão
 
é
 
mantida
 
separada
 
da
 
rede
 
interna
 
para
 
garantir
 
controle
 
de
 
tráfego.
 
 
Para
 
permitir
 
que
 
todos
 
os
 
dispositivos
 
conectados
 
ao
 
roteador
 
tenham
 
acesso
 
à
 
internet,
 
a
 
Raspberry
 
Pi
 
4
 
atua
 
como
 
um
 
gateway
 
utilizando
 
o
 
conceito
 
de
 
NAT
 
(Network
 
Address
 
Translation).
 
Isso
 
é
 
configurado
 
através
 
do
 
iptables,
 
como
 
descrito
 
abaixo:
 
 
sudo sysctl -w net.ipv4.ip_forward=1 sudo iptables -A FORWARD -i wlan0 -j ACCEPT sudo iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE 
 
Nestes
 
comandos:
 
●
 sudo sysctl -w net.ipv4.ip_forward=1
 
ativa
 
o
 
IP
 
forwarding
 
na
 
Raspberry
 
Pi
 
4,
 
permitindo
 
que
 
ela
 
encaminhe
 
pacotes
 
entre
 
diferentes
 
interfaces
 
de
 
rede.
 
●
 sudo iptables -A FORWARD -i wlan0 -j ACCEPT
 
permite
 
que
 
pacotes
 
recebidos
 
na
 
interface
 
wlan0
 
sejam
 
encaminhados
 
para
 
outras
 
interfaces.
 
●
 sudo iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
 
realiza
 
o
 
Masquerade
 
(Mascaramento),
 
substituindo
 
o
 
endereço
 
IP
 
de
 
origem
 
dos
 
pacotes
 
pelos
 
da
 
interface
 
wlan0.
 
 
16
 

================================================================================

=== PAGE 17 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
●
 
wlan0
 
representa
 
a
 
interface
 
Wi-Fi
 
da
 
Raspberry
 
Pi
 
4
 
conectada
 
à
 
rede
 
oculta
 
com
 
acesso
 
à
 
internet.
 
 
Essa
 
configuração
 
garante
 
que
 
todos
 
os
 
dispositivos
 
na
 
rede
 
interna
 
do
 
roteador
 
possam
 
acessar
 
a
 
internet
 
através
 
da
 
Raspberry
 
Pi
 
4,
 
ao
 
mesmo
 
tempo
 
que
 
mantém
 
a
 
comunicação
 
local
 
entre
 
si
 
e
 
a
 
rede
 
interna
 
permanece
 
isolada
 
da
 
rede
 
externa
 
(internet),
 
aumentando
 
a
 
segurança.
 
 
Essa
 
configuração
 
também
 
permite
 
que
 
as
 
aplicações
 
conectadas
 
ao
 
Wi-Fi
 
do
 
roteador
 
utilize
 
a
 
API
 
exposta
 
na
 
Raspberry
 
Pi
 
4
 
para
 
acionar
 
comandos
 
de
 
movimentação
 
e
 
interações
 
com
 
o
 
robô,
 
mantendo
 
um
 
fluxo
 
de
 
dados
 
consistente
 
e
 
confiável.
 
3.2.2
 
ROS
 
O
 
Robô
 
DC
 
utiliza
 
o
 
ROS
 
(Robot
 
Operating
 
System)
 
Noetic
 
sendo
 
executado
 
no
 
Ubuntu
 
20.04
 
LTS
 
(Focal
 
Fossa)
 
como
 
a
 
principal
 
estrutura
 
para
 
comunicação
 
e
 
controle
 
dos
 
seus
 
módulos
 
robóticos.
 
O
 
ROS
 
é
 
amplamente
 
reconhecido
 
pela
 
sua
 
arquitetura
 
modular ,
 
permitindo
 
o
 
desenvolvimento
 
escalável
 
e
 
a
 
integração
 
de
 
novos
 
componentes
 
de
 
forma
 
eficiente.
 
Ele
 
fornece
 
um
 
sistema
 
robusto
 
de
 
mensagens,
 
gerenciamento
 
de
 
nós,
 
serviços,
 
ações
 
e
 
ferramentas
 
de
 
simulação,
 
o
 
que
 
facilita
 
a
 
construção
 
de
 
sistemas
 
robóticos
 
complexos.
 
 
Cada
 
componente
 
do
 
robô
 
(sensores,
 
atuadores,
 
módulos
 
de
 
controle)
 
interage
 
como
 
um
 
nó
 
ROS,
 
comunicando-se
 
através
 
de
 
tópicos,
 
serviços
 
e
 
ações.
 
Essa
 
abordagem
 
de
 
comunicação
 
assíncrona
 
e
 
orientada
 
a
 
mensagens
 
não
 
só
 
melhora
 
a
 
modularidade
 
como
 
também
 
permite
 
o
 
desacoplamento
 
dos
 
módulos.
 
Assim,
 
é
 
possível
 
atualizar ,
 
substituir
 
ou
 
modificar
 
módulos
 
individuais
 
sem
 
impactar
 
o
 
funcionamento
 
do
 
restante
 
do
 
sistema,
 
garantindo
 
alta
 
flexibilidade
 
e
 
manutenção
 
simplificada.
 
 
Para
 
preparar
 
o
 
ambiente
 
ROS
 
do
 
projeto
 
para
 
execução,
 
o
 
seguinte
 
comando
 
é
 
utilizado:
 
 
source /home/rosgaz/workspace/devel/setup.bash
 
 
 
17
 

================================================================================

=== PAGE 18 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
Esse
 
comando
 
configura
 
o
 
ambiente
 
para
 
utilizar
 
o
 
workspace
 
de
 
desenvolvimento
 
do
 
Robô
 
DC,
 
localizado
 
em
 /home/rosgaz/workspace
.
 
Nesse
 
diretório,
 
encontram-se
 
os
 
pacotes
 
ROS
 
do
 
projeto,
 
os
 
quais
 
são
 
gerenciados
 
e
 
compilados
 
utilizando
 
o
 
Catkin,
 
uma
 
ferramenta
 
de
 
build
 
avançada
 
que
 
suporta
 
dependências
 
entre
 
pacotes
 
e
 
a
 
reutilização
 
de
 
código.
 
 
O
 
Robô
 
DC
 
faz
 
uso
 
extensivo
 
de
 
launch
 
files
 
para
 
inicializar
 
múltiplos
 
nós
 
ROS
 
e
 
configurar
 
parâmetros
 
automaticamente,
 
otimizando
 
a
 
operação
 
conforme
 
o
 
modo
 
de
 
execução
 
desejado.
 
Esses
 
arquivos
 
permitem
 
o
 
gerenciamento
 
coordenado
 
de
 
diversos
 
módulos
 
do
 
robô,
 
incluindo
 
a
 
configuração
 
de
 
tópicos,
 
serviços
 
e
 
parâmetros
 
ROS,
 
garantindo
 
uma
 
inicialização
 
consistente
 
e
 
eficiente.
 
 
 
O
 
arquivo
 mobile_robRAutKH.launch
,
 
por
 
exemplo,
 
inicializa
 
o
 
modo
 
autônomo
 
real
 
utilizando
 
a
 
Hokuyo.
 
Esse
 
launch
 
file
 
define
 
os
 
nós
 
responsáveis
 
pela
 
aquisição
 
de
 
dados
 
do
 
LiDAR,
 
processamento
 
de
 
mapas
 
e
 
controle
 
de
 
navegação,
 
permitindo
 
ao
 
robô
 
operar
 
de
 
forma
 
autônoma.
 
Além
 
disso,
 
ele
 
ajusta
 
parâmetros
 
críticos
 
para
 
otimizar
 
o
 
desempenho
 
da
 
navegação
 
autônoma,
 
como
 
a
 
taxa
 
de
 
atualização
 
dos
 
sensores
 
e
 
as
 
configurações
 
de
 
segurança
 
para
 
evitar
 
colisões.
 
 
3.2.3
 
RobôDC
 
API
 
O
 
Robô
 
DC
 
possui
 
uma
 
API
 
REST
 
desenvolvida
 
em
 
Python
 
com
 
Flask,
 
desempenhando
 
um
 
papel
 
fundamental
 
na
 
comunicação
 
entre
 
os
 
aplicativos
 
e
 
as
 
funcionalidades
 
do
 
robô.
 
Essa
 
API
 
é
 
composta
 
por
 
três
 
controladores
 
principais,
 
que
 
definem
 
os
 
endpoints
 
da
 
aplicação:
 
metadata_contr oller
,
 
ros_contr oller
 
e
 
led_contr oller
.
 
O
 
Swagger ,
 
ferramenta
 
de
 
geração
 
de
 
documentação
 
automática,
 
também
 
é
 
construído
 
ao
 
executar
 
a
 
API,
 
permitindo
 
verificar
 
os
 
endpoints
 
e
 
os
 
dados
 
retornados
 
On
 
The
 
Fly.
 
 
O
 
metadata_contr oller
 
é
 
responsável
 
por
 
fornecer
 
informações
 
de
 
versão
 
da
 
API.
 
Isso
 
permite
 
que
 
os
 
consumidores
 
da
 
API
 
verifiquem
 
rapidamente
 
a
 
versão
 
utilizada,
 
garantindo
 
compatibilidade
 
e
 
facilitando
 
o
 
controle
 
de
 
versões
 
durante
 
o
 
desenvolvimento
 
e
 
a
 
manutenção.
 
 
 
18
 

================================================================================

=== PAGE 19 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
Endpoint:
 
●
 
GET
 
/metadata/version
:
 
Retorna
 
um
 
JSON
 
contendo
 
o
 
número
 
da
 
versão
 
atual
 
da
 
API.
 
 
Exemplo
 
de
 
resposta:
 
{
   "version": "1.0.0"
 }
 
 
O
 
ros_contr oller
 
gerencia
 
a
 
interação
 
do
 
robô
 
com
 
o
 
ROS,
 
coordenando
 
suas
 
movimentações
 
e
 
estados.
 
Utilizando
 
o
 
actionlib
 
do
 
ROS,
 
ele
 
se
 
comunica
 
com
 
o
 
move_base
,
 
responsável
 
pela
 
navegação
 
autônoma.
 
 
Funcionalidades
 
principais:
 
 
●
 
Consulta
 
de
 
Destinos
 
Disponíveis:
 
 
O
 
endpoint
 
/goal
 
retorna
 
a
 
lista
 
de
 
locais
 
conhecidos,
 
permitindo
 
que
 
aplicativos
 
clientes
 
apresentem
 
destinos
 
para
 
escolha
 
do
 
usuário.
 
Sendo
 
os
 
destinos
 
atuais
 
mapeados
 
com
 
as
 
coordenadas
 
X,
 
Y
 
e
 
pose
 
do
 
robô:
 
 
available_locals
 
=
 
{
     "LE-1": (-37.99, -5.45, 1.0, 0.0
),
     "LE-2": (-30.15, -5.03, 1.0, 0.0
),
     "LE-3": (-22.68, -4.45, 1.0, 0.0
),
     "LE-4": (-15.36, -4.11, 1.0, 0.0
),
     "Suporte": (-11.30, -3.92, 1.0, 0.0
),
     "PPG-CC4": (-2.54, -3.12, 1.0, 0.0
),
     "Maker": (7.46, -2.39, 1.0, 0.0
),
     "LE-5": (9.75, -2.36, 1.0, 0.0
),
     "Auditorio": (15.37, -1.86, 1.0, 0.0
),
     "Banheiros": (-38.74, -10.59, 1.0, 0.0
),
     "Copa": (-38.43, -16.47, 1.0, 0.0
),
     "Lig": (-38.01, -22.61, 1.0, 0.0
),
     "Reunioes": (-15.52, -23.80, 1.0, 0.0
),
     "Chefia": (-12.49, -23.54, 1.0, 0.0
),
 
 
19
 

================================================================================

=== PAGE 20 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
    "Graduacao": (-18.67, -24.17, 1.0, 0.0
),
     "Recepcao": (-12.49, -23.54, 1.0, 0.0
),
     "Home": (-1.65, -21.18, 1.0, 0.0
)
 }
 
 
 
●
 
Movimentação
 
do
 
Robô:
 
 
O
 
endpoint
 
/goTo/<location>
 
permite
 
enviar
 
comandos
 
para
 
o
 
robô
 
se
 
mover
 
até
 
um
 
local
 
específico.
 
Caso
 
o
 
local
 
solicitado
 
não
 
esteja
 
cadastrado,
 
o
 
robô
 
será
 
direcionado
 
ao
 
ponto
 
padrão
 
denominado
 
"Home"
 
localizado
 
no
 
saguão
 
do
 
DC.
 
 
●
 
Verificação
 
do
 
Estado
 
do
 
Robô:
 
 
O
 
endpoint
 
/status
 
retorna
 
o
 
estado
 
atual
 
do
 
robô,
 
incluindo
 
o
 
estado
 
do
 
objetivo
 
(
goal_state
)
 
e
 
o
 
estado
 
de
 
comunicação
 
(
comm_state
)
 
utilizando
 
o
 
seguinte
 
mapeamento:
 
 
○
 
Goal
 
States:
 
■
 
PENDING,
 
ACTIVE,
 
PREEMPTED,
 
SUCCEEDED,
 
ABORTED,
 
REJECTED,
 
PREEMPTING,
 
RECALLING,
 
RECALLED,
 
LOST .
 
○
 
Comm
 
States:
 
■
 
WAITING_FOR_GOAL_ACK,
 
PENDING,
 
ACTIVE,
 
WAITING_FOR_RESUL T,
 
WAITING_FOR_CANCEL_ACK,
 
RECALLING,
 
PREEMPTING,
 
DONE,
 
LOST .
 
 
●
 
Cancelamento
 
de
 
Objetivos:
 
 
O
 
endpoint
 /cancel
 
envia
 
um
 
comando
 
para
 
cancelar
 
todos
 
os
 
objetivos
 
em
 
andamento,
 
interrompendo
 
a
 
movimentação
 
atual
 
do
 
robô.
 
 
Endpoints:
 
●
 
GET
 
/ros/goal
:
 
Retorna
 
uma
 
lista
 
de
 
destinos
 
possíveis
 
para
 
o
 
robô.
 
●
 
GET
 
/ros/goT o/<location>
:
 
Comanda
 
o
 
robô
 
para
 
ir
 
ao
 
local
 
especificado.
 
●
 
GET
 
/ros/status
:
 
Retorna
 
o
 
estado
 
atual
 
do
 
robô.
 
●
 
DELETE
 
/ros/cancel
:
 
Cancela
 
todos
 
os
 
objetivos
 
em
 
andamento.
 
 
 
20
 

================================================================================

=== PAGE 21 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
Exemplos
 
de
 
resposta:
 
 
●
 
Lista
 
de
 
Locais
 
Disponíveis:
 
 
{
   "available_locals": ["LE-1", "LE-2", "LE-3", "Home"
]
 }
 
 
●
 
Estado
 
do
 
Robô:
 
{
   "goal_state": "ACTIVE"
,
   "comm_state": "PENDING"
 }
 
 
●
 
Cancelamento
 
de
 
Objetivo:
 
{
   "result": "Mensagem de cancelamento enviada."
 }
 
 
 
O
 
led_contr oller
 
gerencia
 
a
 
comunicação
 
Bluetooth
 
com
 
um
 
ESP32,
 
responsável
 
pelo
 
controle
 
das
 
expressões
 
faciais
 
do
 
robô
 
por
 
meio
 
de
 
LEDs.
 
As
 
expressões
 
são
 
configuradas
 
utilizando
 
comandos
 
Bluetooth
 
específicos
 
que
 
acionam
 
diferentes
 
padrões
 
de
 
LED
 
para
 
criar
 
expressões
 
faciais
 
como
 
felicidade,
 
tristeza,
 
olhos
 
fechados,
 
olhos
 
olhando
 
para
 
a
 
esquerda/direita,
 
entre
 
outras.
 
 
Funcionalidades
 
principais:
 
 
●
 
Definir
 
Expressão
 
Facial
 
pelo
 
identificador
 
decimal:
 
 
O
 
endpoint
 
/led/changeExpression/<expressionNumber>
 
permite
 
alterar
 
a
 
expressão
 
facial
 
do
 
robô
 
enviando
 
um
 
comando
 
Bluetooth
 
com
 
base
 
no
 
id
 
fornecido.
 
 
●
 
Definir
 
Expressão
 
Facial
 
por
 
bits:
 
 
O
 
endpoint
 
/led/changeExpressionByBits/<expressionBits>
 
permite
 
alterar
 
a
 
 
21
 

================================================================================

=== PAGE 22 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
expressão
 
facial
 
do
 
robô
 
enviando
 
um
 
comando
 
Bluetooth
 
com
 
base
 
no
 
id
 
fornecido.
 
 
●
 
Listar
 
Expressões
 
Disponíveis:
 
 
O
 
endpoint
 
/led/getExpressionsList
 
retorna
 
todas
 
as
 
expressões
 
disponíveis,
 
facilitando
 
a
 
integração
 
com
 
interfaces
 
de
 
usuário
 
que
 
permitem
 
a
 
escolha
 
de
 
expressões
 
de
 
forma
 
intuitiva.
 
As
 
expressões
 
disponíveis
 
estão
 
mapeadas
 
da
 
seguinte
 
forma:
 
 
expressions
 
=
 
{
     9: "face happy"
,
     17: "face sad"
,
     10: "eyes neutral"
,
     18: "eyes closed"
,
     26: "eyes partially_closed "
,
     34: "eyes partially_open"
,
     42: "eyes slight_left"
,
     50: "eyes left"
,
     58: "eyes realleft"
,
     66: "eyes slight_right"
,
     74: "eyes right"
,
     82: "eyes real_right"
,
     11: "left eye neutral"
,
     19: "left eye closed"
,
     27: "left eye partially_closed"
,
     35: "left eye partially_open"
,
     43: "left eye slight_left"
,
     51: "left eye left"
,
     59: "left eye realleft"
,
     67: "left eye slight_right"
,
     75: "left eye right"
,
     83: "left eye real_right"
,
     12: "right eye neutral"
,
     20: "right eye closed"
,
     28: "right eye partially_closed"
,
     36: "right eye partially_open"
,
     44: "right eye slight_left"
,
     52: "right eye left"
,
     60: "right eye realleft"
,
     68: "right eye slight_right"
,
 
 
22
 

================================================================================

=== PAGE 23 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
    76: "right eye right"
,
     84: "right eye real_right"
,
     13: "mouth happy"
,
     21: "mouth sad"
,
     29: "mouth partially_open"
,
     37: "mouth neutral"
,
     45: "mouth opened"
,
 }
 
 
Endpoints:
 
●
 
GET
 
/led/getExpressionsList
:
 
Retorna
 
uma
 
lista
 
de
 
todas
 
as
 
expressões
 
faciais
 
disponíveis.
 
●
 
POST
 
/led/changeExpressionByBits/<expressionBits>
:
 
Altera
 
a
 
expressão
 
facial
 
do
 
robô
 
com
 
base
 
nos
 
bits
 
de
 
especificação.
 
●
 
POST
 
/led/changeExpression/<expressionNumber>
:
 
Altera
 
a
 
expressão
 
facial
 
do
 
robô
 
com
 
base
 
no
 
valor
 
númerico
 
na
 
base
 
10.
 
 
Exemplos
 
de
 
resposta:
 
 
●
 
Lista
 
de
 
Expressões
 
Disponíveis:
 
{
    9: “face happy"
,
    17: “face sad"
,
    10: “face neutral", 
   
...
 }
 
 
●
 
Alteração
 
de
 
Expressão:
 
 
{
   "result": "Expressão alterada com sucesso."
 }
 
 
 
 
23
 

================================================================================

=== PAGE 24 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
A
 
API
 
REST
 
do
 
Robô
 
DC
 
serve
 
como
 
um
 
elo
 
crítico
 
na
 
arquitetura,
 
promovendo
 
a
 
comunicação
 
entre
 
os
 
aplicativos
 
clientes
 
e
 
os
 
controladores
 
do
 
robô,
 
com
 
as
 
seguintes
 
contribuições:
 
 
●
 
Abstração
 
de
 
Complexidade:
 
Ao
 
encapsular
 
a
 
comunicação
 
com
 
o
 
ROS,
 
Bluetooth
 
e
 
outras
 
funcionalidades
 
internas,
 
a
 
API
 
oferece
 
uma
 
interface
 
simples
 
para
 
o
 
desenvolvimento
 
de
 
aplicativos
 
front-end
 
e
 
outras
 
integrações.
 
●
 
Escalabilidade
 
e
 
Modularidade:
 
Com
 
controladores
 
organizados
 
por
 
funcionalidades
 
(metadata,
 
ros,
 
led),
 
a
 
API
 
facilita
 
futuras
 
expansões
 
e
 
manutenções.
 
●
 
Interoperabilidade:
 
Ao
 
adotar
 
o
 
padrão
 
REST ,
 
a
 
API
 
garante
 
compatibilidade
 
com
 
diversas
 
tecnologias
 
e
 
plataformas,
 
aumentando
 
o
 
potencial
 
de
 
integração
 
do
 
Robô
 
DC
 
com
 
outros
 
sistemas.
 
●
 
Controle
 
de
 
Versão
 
e
 
Evolução
 
Contínua:
 
A
 
presença
 
de
 
um
 
controlador
 
de
 
metadados
 
dedicado
 
à
 
versão
 
da
 
API
 
assegura
 
que
 
os
 
clientes
 
possam
 
gerenciar
 
atualizações
 
de
 
forma
 
segura
 
e
 
organizada.
 
 
Essa
 
arquitetura
 
permite
 
que
 
o
 
Robô
 
DC
 
evolua
 
continuamente,
 
adaptando-se
 
a
 
novas
 
demandas
 
e
 
funcionalidades.
 
 
3.2.3
 
Inicialização
 
O
 
robô
 
é
 
configurado
 
para
 
iniciar
 
automaticamente
 
com
 
o
 
sistema
 
operacional.
 
Para
 
isso,
 
foi
 
realizada
 
a
 
configuração
 
de
 
dois
 
serviços
 
no
 
systemd
.
 
 
●
 
roslaunch.service
:
 
Responsável
 
por
 
iniciar
 
o
 
ambiente
 
ROS
 
e
 
os
 
nós
 
necessários
 
para
 
o
 
funcionamento
 
do
 
robô.
 
[Unit]
 
Description=ROS
 
Launch
 
Service
 
After=network.target
 
 
[Service]
 
Type=simple
 
Environment="ROS_MASTER_URI=http://localhost:11311"
 
 
24
 

================================================================================

=== PAGE 25 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
Environment="ROS_IP=<IP_DO_ROBO>"
 ExecStart=/bin/bash -c "source /home/rosgaz/workspace/devel/setup.bash && roslaunch rob_dc 
mobile_robRAutKH.launch"
 
Restart=on-failure
 
 
[Install]
 WantedBy=multi-user.target
 
 
 
●
 
api.service
:
 
Inicia
 
a
 
API
 
que
 
permite
 
comunicação
 
e
 
controle
 
remoto
 
do
 
robô.
 
[Unit]
 
Description=API
 
Service
 
After=roslaunch.service
 
 
[Service]
 
Type=simple
 
WorkingDirectory=/home/rosgaz/workspace/api
 
ExecStart=/usr/bin/python3
 
app.py
 
Restart=on-failure
 
 
[Install]
 WantedBy=multi-user.target
 
 
Ambos
 
os
 
serviços
 
foram
 
habilitados
 
com:
 
 
sudo
 
systemctl
 
enable
 
roslaunch.service
 
sudo
 
systemctl
 
enable
 
api.service
 
sudo
 
systemctl
 
start
 
roslaunch.service
 sudo systemctl start api.service
 
 
Com
 
essa
 
configuração
 
os
 
serviços
 
são
 
separados,
 
permitindo
 
reiniciar
 
o
 
ROS
 
ou
 
a
 
API
 
de
 
forma
 
independente.
 
Além
 
disso,
 
garante
 
o
 
reinício
 
automático
 
de
 
ambos
 
os
 
serviços
 
em
 
caso
 
de
 
falhas.
 
 
 
25
 

================================================================================

=== PAGE 26 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
3.2.3
 
Aplicativos
 
de
 
Interface
 
Dentro
 
do
 
contexto
 
do
 
projeto
 
diversos
 
aplicativos
 
com
 
diferentes
 
soluções
 
de
 
interação
 
foram
 
desenvolvidos
 
ao
 
longo
 
do
 
tempo
 
nas
 
disciplinas
 
de
 
Interação
 
Humano-Computador .
 
Dentre
 
estes,
 
os
 
recursos
 
como
 
os
 
descritos
 
na
 
descrição
 
geral
 
do
 
robô
 
representaram
 
diferentes
 
abordagens
 
de
 
soluções
 
que
 
podem
 
ser
 
embutidas
 
na
 
proposta
 
do
 
robô.
 
 
Contudo,
 
um
 
aplicativo,
 
presente
 
na
 
Figura
 
2,
 
tem
 
sido
 
utilizado
 
como
 
exemplar
 
integrador
 
da
 
solução
 
demonstrando
 
como
 
é
 
possível
 
realizar
 
a
 
comunicação
 
entre
 
a
 
interface
 
e
 
o
 
robô,
 
além
 
de
 
garantir
 
os
 
testes
 
de
 
funcionalidades
 
básicas.
 
Este
 
aplicativo
 
não
 
contém
 
todas
 
as
 
funcionalidades
 
idealizadas
 
até
 
o
 
momento
 
mas
 
possui
 
algumas
 
funções
 
importantes
 
para
 
a
 
base
 
do
 
robô:
 
Interação
 
com
 
mapa
 
do
 
departamento,
 
acompanhamento
 
do
 
usuário
 
até
 
locais
 
do
 
departamento
 
via
 
movimentação
 
autônoma,
 
apresentação
 
de
 
cardápio
 
do
 
Restaurante
 
Universitário,
 
controle
 
remoto
 
para
 
movimentação
 
manual
 
do
 
robô,
 
recursos
 
de
 
identificação
 
de
 
emoção
 
e
 
resposta
 
via
 
integração
 
com
 
matriz
 
de
 
leds.
 
 
 
Figura
 
14
 
-
 
Fluxo
 
de
 
movimentação
 
e
 
acompanhamento
 
do
 
robô.
 
 
26
 

================================================================================

=== PAGE 27 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
A
 
Figura
 
14
 
apresenta
 
um
 
dos
 
fluxos
 
de
 
interação
 
do
 
aplicativo,
 
utilizado
 
para
 
iniciar
 
a
 
movimentação
 
do
 
robô
 
e
 
para
 
que
 
o
 
mesmo
 
acompanhe
 
o
 
visitante
 
durante
 
a
 
trajetória
 
para
 
indicar
 
o
 
caminho
 
até
 
o
 
local
 
desejado.
 
Após
 
a
 
escolha
 
do
 
local
 
e
 
da
 
indicação
 
“Me
 
leve
 
até
 
lá”
 
no
 
painel
 
de
 
informações
 
detalhadas
 
do
 
local
 
o
 
robô
 
indica
 
que
 
iniciará
 
a
 
movimentação
 
pela
 
interface
 
e
 
por
 
áudio
 
(
text
 
to
 
speech
).
 
Durante
 
a
 
movimentação
 
é
 
disponibilizado
 
o
 
botão
 
de
 
parada
 
na
 
interface
 
e
 
existe
 
a
 
indicação
 
do
 
local
 
alvo.
 
Após
 
a
 
chegada
 
o
 
robô
 
informa
 
a
 
chegada
 
inicia
 
um
 
contador
 
de
 
10
 
segundos
 
para
 
retornar
 
automaticamente
 
ao
 
local
 
de
 
origem.
 
 
 
Figura
 
15
 
-
 
Visualização
 
do
 
cardápio
 
semanal
 
do
 
Restaurante
 
Universitário.
 
 
Além
 
da
 
movimentação,
 
o
 
aplicativo
 
também
 
possibilita
 
a
 
visualização
 
do
 
cardápio
 
da
 
semana
 
corrente
 
diretamente
 
pela
 
interface,
 
conforme
 
representado
 
na
 
Figura
 
15.
 
O
 
cardápio
 
é
 
fornecido
 
pela
 
ru_api
 
desenvolvida
 
pelo
 
PET
 
BCC
 
a
 
qual
 
pode
 
ser
 
acessada
 
via
 
https://petbcc.ufscar .br/ru_api/
.
 
 
 
Figura
 
16
 
-
 
Reação
 
de
 
cor
 
no
 
reconhecimento
 
de
 
expressões.
 
 
Outra
 
funcionalidade
 
adicionada
 
ao
 
aplicativo
 
foi
 
o
 
reconhecimento
 
de
 
expressões.
 
A
 
aplicação
 
inicia
 
a
 
detecção
 
de
 
faces
 
automaticamente
 
ao
 
iniciar
 
a
 
aplicação,
 
caso
 
o
 
usuário
 
esteja
 
na
 
tela
 
principal
 
da
 
aplicação
 
(Figura
 
2)
 
o
 
botão
 
de
 
acesso
 
a
 
interface
 
de
 
expressões
 
 
27
 

================================================================================

=== PAGE 28 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
reagirá
 
com
 
cores
 
conforme
 
as
 
expressões
 
são
 
reconhecidas,
 
como
 
demonstrado
 
na
 
Figura
 
16.
 
 
 
 
Figura
 
17
 
-
 
Acesso
 
a
 
tela
 
de
 
expressões.
 
 
A
 
tela
 
de
 
expressões,
 
acessível
 
pelo
 
botão
 
indicado
 
na
 
Figura
 
17,
 
habilita
 
a
 
visualização
 
da
 
câmera
 
e
 
apresenta
 
mensagens
 
conforme
 
expressões
 
são
 
reconhecidas.
 
A
 
tela
 
também
 
muda
 
de
 
cor
 
ao
 
decorrer
 
das
 
mudanças
 
de
 
expressões
 
conforme
 
as
 
cores
 
apresentadas
 
na
 
Figura
 
16.
 
 
 
Figura
 
18
 
-
 
Robô
 
reagindo
 
ao
 
reconhecer
 
a
 
expressão
 
Triste.
 
 
 
28
 

================================================================================

=== PAGE 29 ===
Documentação
 
Técnica
 
de
 
Implementação
 
DESCRIçÃO
 
DE
 
ARQUITETURA
 
DO
 
ROBÔ
 
DC
 
A
 
Figura
 
18
 
apresenta
 
o
 
robô
 
em
 
pleno
 
funcionamento.
 
Percebe-se,
 
na
 
imagem,
 
que
 
a
 
tela
 
do
 
aplicativo
 
fica
 
azul
 
enquanto
 
os
 
leds
 
de
 
construção
 
da
 
face
 
do
 
robô
 
também
 
respondem
 
à
 
expressão.
 
Além
 
disso,
 
o
 
olhar
 
do
 
robô
 
também
 
é
 
alterado
 
conforme
 
o
 
posicionamento
 
da
 
face
 
detectada
 
na
 
câmera,
 
neste
 
exemplo
 
o
 
robô
 
olha
 
para
 
o
 
mesmo
 
lado
 
em
 
que
 
a
 
pessoa
 
é
 
detectada
 
na
 
câmera
 
do
 
tablet
 
visto
 
seu
 
posicionamento
 
aos
 
cantos
 
da
 
imagem.
 
 
 
Figura
 
19
 
-
 
Acesso
 
ao
 
controle
 
remoto
 
manual.
 
 
Outra
 
funcionalidade
 
específica
 
é
 
o
 
controle
 
remoto
 
manual
 
acessível
 
pelo
 
botão
 
com
 
ícone
 
de
 
controle
 
na
 
parte
 
inferior
 
da
 
tela
 
principal,
 
como
 
demonstrado
 
na
 
Figura
 
19.
 
Essa
 
funcionalidade
 
realiza
 
uma
 
conexão
 
Web
 
Socket
 
diretamente
 
ao
 
recurso
 
de
 
servidor
  
Web
 
Socket
 
disponibilizado
 
pelo
 
rosbridge
.
 
Com
 
a
 
interface
 
é
 
possível
 
movimentar
 
o
 
robô
 
para
 
as
 
direções
 
apresentadas
 
na
 
interface
 
além
 
de
 
ser
 
possível
 
alterar
 
a
 
velocidade
 
linear
 
e
 
angular
 
do
 
robô.
 
 
 
Outras
 
pequenas
 
funcionalidades
 
do
 
robô
 
compreendem
 
a
 
alteração
 
do
 
idioma
 
da
 
aplicação,
 
a
 
ativação/desativação
 
do
 
áudio
 
(
text
 
to
 
speech
)
 
e
 
a
 
configuração
 
do
 
ip
 
de
 
utilização
 
da
 
API
 
e
 
da
 
conexão
 
Web
 
Socket
 
do
 
rosbridge
.
 
 
29
 

================================================================================

